
<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-type" value="text/html; charset=UTF-8" />
	<title>3 Column Layout</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="mainfile.js"></script>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: darkgreen;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
	</style>
	
	
</head>

<body>
	<H4 id="header" align = "center" style="font-size:50px">SOCCER DB</H4>
	
	

	<div id="container">

		<main id="center" class="column">
		<h1>Club which produced most worldcup players</h1>
			<div style = "display:inline-block">
				
				<p>Select an year</p>
				<select id="WcYearselectBox" name = "WcYearselectBox" onchange="getMaxPlayersProducedClub();">
						<option value="0">Year</option>
						<option value="1930">1930</option>
						<option value="1934">1934</option>
						<option value="2010">2010</option>
						<option value="2014">2014</option>
						<option value="2018">2018</option>
				</select>
			</div>
			<div style = "display:inline-block; padding-left:30px">
			<p>Club Name</p>
			<p id="maxPlayersProducedClubParaId">-</p>	
			</div>		
			
			<div style = "display:inline-block; padding-left:30px">	
				<p>No of Players</p>
				<p id="maxPlayersCountParaId">-</p>	
			</div>	
		</main>
		<main id="center" class="column">
		<h1>Add a worldcup entry</h1>
			<div style = "display:inline-block">
				
				<p>Host Country</p>
				<select id= "hc">
						<option value="0">Host Country</option>
						<option value="Germany">Germany</option>
						<option value="Italy">Italy</option>
						<option value="France">France</option>
						<option value="Brazil">Brazil</option>
						<option value="Argentina">Argentina</option>
				</select>
				<p>Winning Country</p>
				<select id = "wc">
						<option value="0">Winning Country</option>
						<option value="Germany">Germany</option>
						<option value="Italy">Italy</option>
						<option value="France">France</option>
						<option value="Brazil">Brazil</option>
						<option value="Argentina">Argentina</option>
				</select>
				<p>First Runner Country</p>
				<select id = "frc">
						<option value="0">First Runner Country</option>
						<option value="Germany">Germany</option>
						<option value="Italy">Italy</option>
						<option value="France">France</option>
						<option value="Brazil">Brazil</option>
						<option value="Argentina">Argentina</option>
				</select>
						<p>WorlCup Year</p>
				<input type="text" id="ip1" name="wc_year" value="2022"><br>


			</div>
			<div style = "display:inline-block; padding-left:30px">
			<button id = "buttonid" >Add Entry</button>	
			</div>		
			
			
		</main>
	

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Footer...</p></footer>
	</div>

</body>

</html>